{
  "name": "sc-admin-ui-express",
  "version": "0.0.0",
  "private": true,
  "config": {
    "if-present": false
  },
  "scripts": {
    "prestart": "",
    "start": "NODE_ENV=production node ./bin/www",
    "prestart_test": "",
    "start_test": "NODE_ENV=test node ./bin/www",
    "swdev": "set NODE_ENV=development&&node ./bin/www",
    "swprod": "set NODE_ENV=production&&node ./bin/www",
    "prestart_dev": "",
    "start_dev": "NODE_ENV=development node ./bin/www",
    "prestart_nodemon": "",
    "start_nodemon": "NODE_ENV=development nodemon ./bin/www",
    "start_nodemon_windows": "set NODE_ENV=development&&nodemon ./bin/www",
    "build": "r.js -o ./build/build.js",
    "build_windows": "r.js.cmd -o ./build/build.js",
    "mocha_run_test": "mocha --grep $TEST_NAME",
    "start_expose_gc": "node --expose-gc ./bin/www",
    "eslint_nodejs": "eslint --config ./node.eslintrc --ignore-path ./node.eslintignore .",
    "eslint_browser": "eslint --config ./browser.eslintrc --ignore-path ./browser.eslintignore ./public",
    "gzip": "gzip -9 ./public/static/app/optimized/optimized.js",
    "madge": "madge --circular --format amd ./"
  },
  "dependencies": {
    "async": "^1.4.0",
    "bcrypt": "^0.8.4",
    "body-parser": "^1.13.2",
    "cluster": "^0.7.7",
    "colors": "^1.1.0",
    "compression": "^1.5.2",
    "connect": "^3.3.5",
    "connect-mongo": "^0.8.1",
    "connect-redis": "^2.4.1",
    "cookie": "^0.1.3",
    "cookie-parser": "^1.3.5",
    "ejs": "^2.3.1",
    "events": "^1.0.2",
    "express": "^4.13.1",
    "express-ejs-layouts": "^1.1.0",
    "express-session": "^1.11.3",
    "gulp": "^3.9.0",
    "gulp-eslint": "^1.0.0",
    "gulp-jshint": "^1.11.2",
    "gulp-param": "^0.6.3",
    "gulp-requirejs-metagen": "^1.0.8",
    "idempotent-json": "^0.8.9",
    "mongoose": "^4.1.0",
    "mongoose-validate": "0.0.5",
    "morgan": "^1.6.1",
    "object-sizeof": "^1.0.6",
    "passport": "^0.2.2",
    "passport-custom": "^1.0.1",
    "passport-local": "^1.0.0",
    "redis": "^0.12.1",
    "replacestream": "^4.0.0",
    "request": "^2.60.0",
    "serve-favicon": "^2.3.0",
    "socket.io": "^1.3.5",
    "underscore": "^1.8.3"
  },
  "devDependencies": {
    "debug": "^2.2.0",
    "gulp": "^3.9.0",
    "gulp-jshint": "^1.11.2",
    "gulp-livereload": "^3.8.0",
    "mocha": "^2.2.5"
  }
}
